var La={"../elements/sidebar/sidebar.css":G,"../elements/on-this-page/on-this-page.css":H};F();var Ma={sidebar:function(){return U},"social-buttons":function(){return V}},Na=P();
[{key:"sidebar",id:"sidebar-btn",props:{C:"c",className:"a"}},{key:"social-buttons",id:"c0b80",props:{url:"https://artdeco.gitlab.io/blog/year2020/",j:!0,className:"b-xq b-Hk",style:""}}].forEach(function(a){var b=a.key,c=a.id,d=void 0===a.props?{}:a.props,g=void 0===a.children?[]:a.children,k=Ma[b](),e=k.plain||/^\s*class\s+/.test(k.toString())&&!N.isPrototypeOf(k);d.m={l:"/blog/",v:function(f){return I(La[f])},H:function(f,h,l){(h=(void 0===l?{}:l).M)&&!h.endsWith(".js")&&(h=h+=".js");return this.v(h||
f)},I:function(f){return""+f},K:function(){}};c.split(",").forEach(function(f){var h=O(f,b),l=h.parent,m=h.f;if(m){var p={key:b,id:f,plain:e},n;m.rerender=function(){n&&n.rerender(function(){return Ma[b]()},Object.assign({},{children:g},d))};m.render=function(){return n=Q(p,k,n,m,l,d,g)};m.render.j=p;Na.observe(m)}})});
