export const PROXIES = [
  // '161.35.4.201', 80, false,
  // ['193.56.255.179', 3128, false],
  // ['23.227.199.80', 3128, false],
  // ['208.80.28.208', 8080, false],
  // ['193.239.86.248', 3128, false],
  // ['51.75.147.41', 3128, false],
  // ['88.99.149.188', 31288],
  ['80.94.195.122', 3128],
  // ['51.68.207.81', 443],
]
