var Ka={"../elements/sidebar/sidebar.css":H,"../elements/on-this-page/on-this-page.css":I};G();var La={highlightjs:function(){return X},sidebar:function(){return T},"social-buttons":function(){return U}},Ma=Q();
[{key:"social-buttons",id:"c5a16",props:{url:"https://artdeco.gitlab.io/blog/year2021/june/16-wednesday-fixing-maurice-bugs.html",j:!0,className:"b-xq b-Hk",style:""}},{key:"highlightjs",id:"c4fc7",props:{lang:"xml"}},{key:"sidebar",id:"sidebar-btn",props:{C:"c",className:"a"}},{key:"highlightjs",id:"c9b54",props:{lang:"javascript"}}].forEach(function(a){var b=a.key,c=a.id,d=void 0===a.props?{}:a.props,g=void 0===a.children?[]:a.children,k=La[b](),e=k.plain||/^\s*class\s+/.test(k.toString())&&!O.isPrototypeOf(k);
d.m={l:"/blog/",v:function(f){return J(Ka[f])},H:function(f,h,l){(h=(void 0===l?{}:l).M)&&!h.endsWith(".js")&&(h=h+=".js");return this.v(h||f)},I:function(f){return""+f},K:function(){}};c.split(",").forEach(function(f){var h=P(f,b),l=h.parent,m=h.i;if(m){var p={key:b,id:f,plain:e},n;m.rerender=function(){n&&n.rerender(function(){return La[b]()},Object.assign({},{children:g},d))};m.render=function(){return n=R(p,k,n,m,l,d,g)};m.render.j=p;Ma.observe(m)}})});
