var Xa={"../elements/sidebar/sidebar.css":G,"../elements/on-this-page/on-this-page.css":H};F();var Ya={sidebar:function(){return S},"social-buttons":function(){return V}},Za=N();
[{key:"sidebar",id:"sidebar-btn",props:{s:"c",className:"a"}},{key:"social-buttons",id:"c3e3d",props:{url:"https://artdeco.gitlab.io/blog/year2021/february/20-sat-responsibilities-vs-capabilities.html",f:!0,style:""}},{key:"social-buttons",id:"c4837",props:{url:"https://artdeco.gitlab.io/blog/year2021/february/20-sat-responsibilities-vs-capabilities.html",f:!0,className:"b-xq b-Hk",style:""}}].forEach(function(a){var b=a.key,c=a.id,d=void 0===a.props?{}:a.props,h=void 0===a.children?[]:a.children,
k=Ya[b](),f=k.plain||/^\s*class\s+/.test(k.toString())&&!L.isPrototypeOf(k);d.m={l:"/blog/",i:function(e){return I(Xa[e])},v:function(e,g,l){(g=(void 0===l?{}:l).F)&&!g.endsWith(".js")&&(g=g+=".js");return this.i(g||e)},A:function(e){return""+e},B:function(){}};c.split(",").forEach(function(e){var g=M(e,b),l=g.parent,m=g.g;if(m){var p={key:b,id:e,plain:f},n;m.rerender=function(){n&&n.rerender(function(){return Ya[b]()},Object.assign({},{children:h},d))};m.render=function(){return n=O(p,k,n,m,l,d,
h)};m.render.f=p;Za.observe(m)}})});
