var Ia={"../elements/sidebar/sidebar.css":G,"../elements/on-this-page/on-this-page.css":H};F();var Ja={highlightjs:function(){return Q},sidebar:function(){return S},"social-buttons":function(){return V}},Ka=N();
[{key:"social-buttons",id:"ce674",props:{url:"https://artdeco.gitlab.io/blog/year2021/february/27-28-sat-sun-implementing-typal-optimisations.html",f:!0,className:"b-xq b-Hk",style:""}},{key:"sidebar",id:"sidebar-btn",props:{s:"c",className:"a"}},{key:"highlightjs",id:"c9b54,c9b541,c9b542",props:{lang:"javascript"}}].forEach(function(a){var b=a.key,c=a.id,d=void 0===a.props?{}:a.props,h=void 0===a.children?[]:a.children,k=Ja[b](),f=k.plain||/^\s*class\s+/.test(k.toString())&&!L.isPrototypeOf(k);d.m=
{l:"/blog/",i:function(e){return I(Ia[e])},v:function(e,g,l){(g=(void 0===l?{}:l).F)&&!g.endsWith(".js")&&(g=g+=".js");return this.i(g||e)},A:function(e){return""+e},B:function(){}};c.split(",").forEach(function(e){var g=M(e,b),l=g.parent,m=g.g;if(m){var p={key:b,id:e,plain:f},n;m.rerender=function(){n&&n.rerender(function(){return Ja[b]()},Object.assign({},{children:h},d))};m.render=function(){return n=O(p,k,n,m,l,d,h)};m.render.f=p;Ka.observe(m)}})});
